# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/game_of_cricket

# Elasticsearch configuration
spring.data.elasticsearch.cluster-nodes=localhost:9300
